<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../Loja nike/CSS/imagensTenis/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
    <title> Nike - Produtos e Coleções exclusivas</title>
</head>
<body class="corpo">
   
    <header>
      <img class="logo" alt="swoosh" src="../Loja nike/CSS/imagensTenis/logo2-removebg-preview.png">  <h1>NIKE TENIS</h1>        <h4>Just do it!</h4>
    </header>
<main class="container">
    <section class="Pd-container">
        <div class="box" >
                <div class="configimg" id="img-1"> </div>
                <h3>Tênis Air Jordan 1 Mid</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">599,99</span>
                </p>
                <a href="." class="botao">COMPRAR</a>
            </div>

            <div class="box" >
                <div class="configimg" id="img-2"> </div>
                <h3>Tênis Nike Air Max 97</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">799,99</span>
                </p>
                <a href="." class="botao">COMPRAR</a>
            </div>

            <div class="box" >
                <div class="configimg" id="img-3"> </div> 
                <h3> Air Max Plus Terrascape</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">899,99</span>
                </p>
                <a href="." class="botao">COMPRAR</a>
            </div>

            <div class="box" >
                <div class="configimg" id="img-4"> </div>
                <h3>Nike SB Dunk Low Pro</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">699,99</span>
                </p>
                <a href="." class="botao">COMPRAR</a>
            </div>

            <div class="box" >
                <div class="configimg" id="img-5"> </div>
                <h3>Nike Air Max 90</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">599,99</span>
                </p>
                <a href="https://nike.com.br/tenis-nike-air-max-intrlk-lite-feminino-024821.html?cor=5B" class="botao">COMPRAR</a>
            </div>

            <div class="box" >
                <div class="configimg" id="img-6"> </div>
                <h3>Tênis Nike Court Vision Low</h3>
                <p>Com suas linhas fáceis, o visual da..</p>
                <p>
                    R$
                    <span class="destaqueCor">999,99</span>
                </p>
                <a href="." class="botao">COMPRAR</a>
        </div>
    </section>
</main>    
  <div>      
<footer>    
    
    <a class="footerlinks" href=""> <p class="footer1p">ENCONTRE UMA LOJA NIKE</p></a>
     
    <a class="footerlinks" href=""> <p class="footer1p">Cadastre-se Para Receber Novidades</p></a>           
     
    <a class="footerlinks" href=""> <p class="footer1p">Cartão Presente</p></a>
     
    <a class="footerlinks" href=""> <p class="footer1p">Mapa Do Site</p></a>
     
    <a class="footerlinks" href=""> <p class="footer1p">Nike Journal</p></a>
     
    <a class="footerlinks" href=""> <p class="footer1p">Corinthians</p></a>
     
    <a class="footerlinks" href=""> <p class="footer1p">Black Friday</p></a>
    

    
    <a class="footerlinks" href=""><p class="footer2p">AJUDA</p></a>
    
    <a class="footerlinks" href=""> <p class="footer2p">Duvidas Gerais</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Encontre seu Tamanho</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Entregas</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Pedidos</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Devoluções</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Pagamentos</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Produtos</p></a>
     
    <a class="footerlinks" href=""> <p class="footer2p">Fale conosco</p></a>
    

    
    <a class="footerlinks" href=""> <p class="footer3p">SOBRE A NIKE</p></a>
    
    <a class="footerlinks" href=""> <p class="footer3p">Propósito</p></a>
    
    <a class="footerlinks" href=""> <p class="footer3p">Sustentabilidade</p></a>
    
    <a class="footerlinks" href=""> <p class="footer3p">Sobre a Nike, inc.</p></a>
    
    <a class="footerlinks" href=""> <p class="footer3p">Sobre o Grupo SBF</p></a>
    
<p><span class="configimg">NIKE TENIS</span>&copy;2024</p> 
</div>
</footer>       
</body>
</html>